version: 0.2

#env:
#  variables:
#    SONAR_PROJECTNAME: "sample_spark"
#  parameter-store:
#    SONARQUBE_ENDPOINT: /CodeBuild/SonarQubeEndpoint
#    SONARQUBE_TOKEN: /CodeBuild/SonarQubeToken
phases:
  install:
    runtime-versions:
      java: corretto21
#  pre_build:
#    commands:
#      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.5.0.2216-linux.zip
#      - unzip ./sonar-scanner-cli-4.5.0.2216-linux.zip
#      - CURRENT=$(pwd)
#      - ls -l $CURRENT/sonar-scanner-4.5.0.2216-linux/bin/
#      - export PATH=$PATH:$CURRENT/sonar-scanner-4.5.0.2216-linux/bin/
  build:
    commands:
      - echo build
      - sbt clean package
      - echo scaladoc_unidoc
      - sbt unidoc
      - echo unit_test, integration_test
      - sbt coverage test
#      - echo create_CoverageReport
#      - sbt coverageReport coverageAggregate
#      - echo SonarQube
#      - sonar-scanner -Dsonar.projectName=$SONAR_PROJECTNAME -Dsonar.projectKey=$SONAR_PROJECTNAME -Dsonar.login=$SONARQUBE_TOKEN -Dsonar.host.url=$SONARQUBE_ENDPOINT
  post_build:
    commands:
      - echo assembly
      - sbt assembly
buildspec:
  yml:reports:
  test_report:
    files:
      - '**/target/test-reports/*.xml'
    file-format: JUNITXML
  coverage_report:
    files:
      - 'target/**/coverage-report/cobertura.xml'
    file-format: COBERTURAXML
artifacts:
  files:
    - 'target/**/sample-spark-assembly-*.jar'
    - 'target/**/scoverage-report/**/*'
    - 'target/**/unidoc/**/*'
cache:
  paths:
    - '/root/.m2/**/*'
    - '/root/.sbt/**/*'
    - '/root/.ivy2/**/*'